{{- if eq .Kind "page" -}} 
    {{- if isset .Params "author" -}} 
        {{- $author := index .Site.Data.authors .Params.author -}} 
        {{- $.Page.Scratch.Add "author" $author -}} 
    {{- else -}} 
        {{- with .Site.Data}}
        {{- $author := index .authors "groll" -}} 
        {{- $.Page.Scratch.Add "author" $author -}} 
        {{- end -}} 
    {{- end -}} 
{{- end -}}
<!doctype html>
<html ⚡ lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        {{- if .Description -}}
        <meta name="description" content="{{ .Description }}">
        {{- else -}}
        <meta name="description" content="{{ .Site.Params.description }}">
        {{- end -}}
        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
        
        <script async src="https://cdn.ampproject.org/v0.js"></script>

        <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
        {{- if .Page.HasShortcode "instagram" -}}
        <script custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js" async=""></script>
        {{- end -}}
        {{- if or (.Page.HasShortcode "postimg") (.Page.HasShortcode "screenshot") (and (eq .Type "land") (eq .Kind "page"))}}
        <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
        {{- end -}}{{- if or (.Page.HasShortcode "screenshot-carousel") (and (eq .Type "land") (eq .Kind "page")) -}}
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        {{- end -}}
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        {{- if .Page.HasShortcode "youtube" -}}
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        {{- end -}}
        {{- if .Page.HasShortcode "gist" -}}
        <script async custom-element="amp-gist" src="https://cdn.ampproject.org/v0/amp-gist-0.1.js"></script>
        {{- end -}}
        {{- if or (.Page.HasShortcode "adsense") (and (eq .Kind "page") (or (eq .Type "post") (eq .Type "land"))) -}}
        <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
        {{- end -}}
        {{- if or (.Page.HasShortcode "postimg-slider") -}}
        <script async custom-element="amp-image-slider" src="https://cdn.ampproject.org/v0/amp-image-slider-0.1.js"></script>
        {{- end -}}

        <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
        <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
        {{- if .Site.GoogleAnalytics -}}
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        {{- end -}}
        {{- if and (eq .Kind "page") (or (eq .Type "post") (eq .Type "land")) -}}
        <script async custom-element="amp-web-push" src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"></script>
        {{- end -}}
        <!-- Import other AMP Extensions here -->
        <style amp-custom="">
            {{- $validamp := replace ((slice (resources.Get "basscss.css") ( resources.Get "chaosblog.css")| resources.Concat "css").Content) "!important" "" -}}
            {{- $css2 := $validamp | resources.FromString "amp.css" -}}
            {{- $css3 := slice $css2 | resources.Concat "final.css" | minify -}}
            {{- $css3.Content | safeCSS -}}
            
{{- if .Params.images -}}
    {{- .Scratch.Set "custombackground" ((first 1 (where .Params.images "type" "header")) | default (first 1 (where .Params.images "header" true))) -}}
{{- end -}}
{{- if (.Scratch.Get "custombackground") -}}
{{- range first 1 (.Scratch.Get "custombackground") -}}
.intro-header {
    background-image: url('{{ $.Site.Params.Imgurl }}/400x/{{ .src }}');
}
@media only screen and (min-width:401px){.intro-header {
    background-image: url('{{ $.Site.Params.Imgurl }}/800x/{{ .src }}');
}}
@media only screen and (min-width:801px){.intro-header {
    background-image: url('{{ $.Site.Params.Imgurl }}/1600x/{{ .src }}');
}}
@media only screen and (min-width:1601px){.intro-header {
    background-image: url('{{ $.Site.Params.Imgurl }}/2100x/{{ .src }}');
}}
@media only screen and (min-width:2101px){.intro-header {
    background-image: url('{{ $.Site.Params.Imgurl }}/3200x/{{ .src }}');
}}
{{- end -}}
{{- else -}}
.intro-header {
    background-image: url('https://imgs.networkchallenge.de/400x/home-bg.jpg');
}
@media only screen and (min-width:401px){.intro-header {
    background-image: url('https://imgs.networkchallenge.de/800x/home-bg.jpg');
}}
@media only screen and (min-width:801px){.intro-header {
    background-image: url('https://imgs.networkchallenge.de/1600x/home-bg.jpg');
}}
@media only screen and (min-width:1601px){.intro-header {
    background-image: url('https://imgs.networkchallenge.de/2100x/home-bg.jpg');
}}
@media only screen and (min-width:2101px){.intro-header {
    background-image: url('https://imgs.networkchallenge.de/3200x/home-bg.jpg');
}}
{{- end -}}


</style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        
        <link rel="canonical" href="{{.Permalink}}">
        <title>{{ .Title | safeHTML }} -- {{ .Site.Title }}</title>
        {{- if .RSSLink -}}
        <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
        <link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}" />
        {{- end -}}
        {{- partial "schema.html" . -}}
        {{- partial "header-meta" . -}}
        </head>
    <body>
        {{- if .Site.GoogleAnalytics -}}
        <amp-analytics data-block-on-consent="_till_accepted" type="gtag" data-credentials="include">
            <script type="application/json">
            {
                "vars" : {
                    "gtag_id": "{{ .Site.GoogleAnalytics }}",
                    "config" : {
                        "{{ .Site.GoogleAnalytics }}": { "groups": "default" }
                    }
                },
                "triggers": {
                    "openLightbox": {
                        "on": "click",
                        "selector": "article figure img",
                        "vars": {
                        "event_category": "photos",
                        "event_name": "openLightbox"
                        }
                    },
                    "clickLinkInternal": {
                        "on": "click",
                        "selector": "article a[href^='/'], article a[href^='https://blog.networkchallenge.de']",
                        "vars": {
                        "event_category": "link",
                        "event_name": "clickLinkInArticleInternal"
                        }
                    },
                    "clickLinkExternal": {
                        "on": "click",
                        "selector": "article a[href^='http']:not([href*='blog.networkchallenge.de'])",
                        "vars": {
                        "event_category": "link",
                        "event_name": "clickLinkInArticleExternal"
                        }
                    }
                }
            }
        </script>
        </amp-analytics>
        {{- end -}}
    <!-- Start Navbar -->
<header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4">
        <div role="button" on="tap:AMP.setState({mainmenuopen: !mainmenuopen})" tabindex="0" class="ampstart-navbar-trigger md-hide lg-hide pr2">☰</div>
        <a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
        <nav class="ampstart-headerbar-nav ampstart-nav xs-hide sm-hide">
          <ul class="list-reset right m0 p0 flex justify-center nowrap">
              {{- range .Site.Menus.main -}}
              {{- if .HasChildren -}}
                <li class="ampstart-nav-item relative dropdown">
                        <span class="dropbtn">{{ .Name }} 
                                <i class="fa fa-caret-down"></i>
                        </span>
                        <div class="dropdown-content">
                                <ul class="ampstart-dropdown-items list-reset m0 p0">
                                  {{- range .Children -}}
                                    <li class="ampstart-nav-item">
                                      <a href="{{ .URL }}" class="text-decoration-none">{{ .Title }}</a>
                                    </li>
                                  {{- end -}}
                                </ul>
                        </div>
                              
                      <!-- End Dropdown -->
                            </li>
              {{- else -}}
              <li class="ampstart-nav-item ">
                  <a href="{{ .URL }}" class="text-decoration-none block">{{ .Name }}</a>
              </li>
              {{- end -}}
              {{- end -}}
          </ul>
        </nav>
        <nav id="topnav" class="ampstart-headerbar-nav ampstart-nav md-hide lg-hide" [class]="mainmenuopen ? 'topnav menuopen' : 'ampstart-headerbar-nav ampstart-nav md-hide lg-hide'">
          <ul class="burger-menu-items">
              {{- range .Site.Menus.main -}}
              {{- if .HasChildren -}}
                <li class="ampstart-nav-item dropdown relative mt1">
                        <label>{{ .Name }} 
                                <i class="fa fa-caret-down"></i>
                        </label>
                        <input class="burger-menu-item-trigger" type="checkbox" aria-label="{{ .Name }}">
                                <ul class="ampstart-dropdown-items list-reset m0 ml1 p0">
                                  {{- range .Children -}}
                                    <li class="ampstart-nav-item mt1">
                                      <a href="{{ .URL }}" class="text-decoration-none">{{ .Title }}</a>
                                    </li>
                                  {{- end -}}
                                </ul>
                              
                      <!-- End Dropdown -->
                            </li>
              {{- else -}}
              <li class="ampstart-nav-item mt1">
                  <a href="{{ .URL }}" class="text-decoration-none block">{{ .Name }}</a>
              </li>
              {{- end -}}
              {{- end -}}
          </ul>
        </nav>
      </header>
       
      <!-- End Sidebar -->
      <!-- End Navbar -->

